quarkus.datasource.username = todouser
quarkus.datasource.password = todopw
quarkus.flyway.locations = db/migration
quarkus.flyway.migrate-at-start = true


quarkus.mongodb.connection-string = mongodb://localhost:27017/yourdb
quarkus.mongodb.database = yourdb
